{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "splitwise_pro",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "OnePlus7T",
            "request": "launch",
            "type": "dart",
            "deviceId": "33d934c7"
        },
        {
            "name": "Chrome",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
    ],
    "compounds": [
        {
            "name": "OnePlus7T and Chrome",
            "configurations": ["Chrome", "OnePlus7T"]
        }
    ]
}
